\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Christian Dorn}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marina Ernst}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{6}}
\newlabel{table11}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chicken Dilemma with two players}}{6}}
\newlabel{table2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended Chicken Dilemma with three players}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicator Dynamics}{7}}
\newlabel{edot}{{2}{8}}
\newlabel{dgl}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cellular Automata}{9}}
\newlabel{mytable1}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The payoff-matrix for the repeated Chicken Dilemma. }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicator Dynamics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2-dimensional}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3-dimensional}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3x3 Cellular Automaton}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cellular Automaton}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chickendilemma Script}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Initialization}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Playfunction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Updatefunction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Runningplay- and Plotting File}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replicator Dynamics}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{22}}
\newlabel{Rep2}{{1}{22}}
\newlabel{table1}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces asymmetrical Chicken Dilemma with two players}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symmetrical Chicken Dilemma. Areas indiacte final equilibirum state. Magenta: final state at $p_A$ = 1 and $p_B$ = 0, Red: final state at $p_A$ = 0 and $p_B$ = 1 }}{24}}
\newlabel{Phase1}{{2}{24}}
\newlabel{probdependent}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces probability dependent Chicken Dilemma with two players}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymmetrical Chicken Dilemma. Colors indiacte final equilibirum state at each starting point. Magenta: final state at $p_A$ = 1 and $p_B$ = 0, Red: final state at $p_A$ = 0 and $p_B$ = 1 }}{25}}
\newlabel{Phase2}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability dependent Chicken Dilemma. Colors indicate final equilibrium state at each starting point. Magenta: final state at $p_A$ = 1 and $p_B$ = 0, Red: final state at $p_A$ = 0 and $p_B$ = 1, Green: final state at $p_A$ = $p_B$ = 0}}{26}}
\newlabel{Phase2Db}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replicator Dynamics in 3 Dimensions}}{27}}
\newlabel{Rep31}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3x3 Cellular Automaton}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cellular Automaton}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Replicator Dynamics in 3 Dimensions}}{31}}
\newlabel{Rep32}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Replicator Dynamics in 3 Dimensions}}{31}}
\newlabel{Rep33}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{32}}
\newlabel{Phase3}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability dynamics of 9 players playing against each other - one player will go into other strategy than the rest of the players}}{33}}
\newlabel{cell1}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{34}}
\newlabel{exp1time}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{35}}
\newlabel{exp19}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{36}}
\newlabel{exp20}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{37}}
\newlabel{exp20time}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{38}}
\newlabel{exp14}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{39}}
\newlabel{exp31}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{40}}
\newlabel{exp35atime}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{41}}
\newlabel{exp11}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{42}}
\newlabel{exp12}{{18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{43}}
\newlabel{exp30}{{19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{44}}
\newlabel{exp30time}{{20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{45}}
\newlabel{exp33}{{21}{45}}
